# plugin-util

./: .gitignore  LICENSE  LICENSE.txt  README.md  VERSION.md  build.gradle  gradle.properties  settings.gradle  update-plugin.sh
buildSrc/src/main/groovy/: com.vladsch.plugin-util.java-conventions.gradle
plugin-util-lib/: build.gradle
plugin-util-lib/src/main/com/vladsch/plugin/util/: AppRestartRequiredChecker.java  AppUtils.java  AwtRunnable.java  Bag.java  Cancellable.java  OneTimeRunnable.java  VariableExpander.kt
plugin-util-lib/src/main/com/vladsch/plugin/util/edit/: Helpers.java
plugin-util-lib/src/main/com/vladsch/plugin/util/image/: Complex.kt  DrawingShape.kt  ImageUtils.java  Rectangle.kt  SimpleShape.kt
plugin-util-lib/src/main/com/vladsch/plugin/util/ui/: CheckBoxWithColorChooser.java  CheckboxAction.java  ComboBoxAdaptable.java  ComboBoxAdapterImpl.java  ComboBoxBooleanAdapterImpl.java  ContentChooser.java  CustomComponentAction.java  DynamicNotificationText.java  EnumLike.java  Getter.java  SteppedProgressIndicator.kt
plugin-util-lib/src/main/com/vladsch/plugin/util/ui/highlight/: HighlightProvider.java  LineHighlightProviderBase.java  LineRangeHighlightProvider.java  LineRangeHighlightProviderBase.java  TextRangeHighlighter.java  TypedRangeHighlightProviderBase.java
plugin-util-lib/src/test/com/vladsch/plugin/util/: ParameterizedRow.java
plugin-util-lib/src/test/com/vladsch/plugin/util/image/: BorderTransformTest.kt  ComplexTest.kt  CropTransformTest.kt  DrawShapesTransformTest.kt  ImageTest.kt  ScaleTransformTest.kt  SimpleShapeTest.kt  TranslationTransformTest.kt  TransparencyTransformTest.kt
plugin-util-lib/src/test/resources/com/vladsch/plugin/util/image/: image-files.md
plugin-util-lib/src/test/resources/com/vladsch/plugin/util/image/drawShapesTransformTest/: DrawShapesTransformerTest.md
plugin-util-lib/src/test/resources/com/vladsch/plugin/util/image/scaleTransformTest/: ScaleTransformTest.md
plugin-util-lib/src/test/resources/com/vladsch/plugin/util/image/transformListTest/: TransformerTest.md
resources/com/vladsch/plugin/util/localization/: strings.properties
src/com/vladsch/plugin/util/: AppRestartRequiredChecker.java  AppRestartRequiredCheckerBase.java  AppUtils.java  ArrayIterable.java  ArrayListBag.kt  AwtRunnable.java  AwtValueRunnable.java  Bag.java  BreakResult.java  BreakingConsumer.java  CancelableJobScheduler.java  Cancellable.java  CancellableRunnable.java  CancellableValueRunnable.java  ChangedValuePredicate.java  DelayedRunner.java  DelayedValueRunner.java  DelimitedBuilder.java  ElementSorter.kt  FileIO.kt  HashBag.kt  Helpers.kt  LazyComputable.kt  LazyFunction.kt  LazyRunnable.kt  ListenerNotifier.java  ListenersRunner.java  MappingBag.java  MappingHashBag.kt  Md5Utils.kt  OneTimeRunnable.java  OneTimeValueRunnable.java  PsiTreeAstRenderer.java  RangeUtils.kt  ReEntryGuard.java  RecursionGuard.java  ReflectionUtils.java  RemoteContent.kt  RemoteContentCache.kt  Report.java  (+16 more)
src/com/vladsch/plugin/util/clipboard/: AugmentedTextBlockTransferable.java  ClipboardUtils.java  PluginUtilSharedResources.java  TextBlockDataFlavorRegistrar.java
src/com/vladsch/plugin/util/edit/: CaretOffsets.java  CommonUIShortcuts.java  Helpers.java  ItemTextRange.java  LineCommentProcessor.java
src/com/vladsch/plugin/util/html/: BackgroundColor.java  Color.java  ColorStyler.java  FontStyle.java  FontStyleStyler.java  FontStyler.java  HtmlBuilder.java  HtmlHelpers.java  HtmlStyler.java  HtmlStylerBase.java
src/com/vladsch/plugin/util/image/: BorderImageTransform.kt  BorderTransform.kt  BorderedSelectableShape.kt  BorderedShape.kt  BorderingTransform.kt  CheckeredBackgroundTransform.kt  CropImageTransform.kt  CropTransform.kt  CroppingTransform.kt  DrawShapesTransformer.kt  DrawTransformer.kt  DrawableShape.java  DrawingShape.kt  DrawingTransform.java  FancyBorderSelectableShape.kt  Helpers.kt  ImageDrawer.kt  ImageTransform.java  ImageTransformer.kt  ImageUtils.java  Point.kt  Rectangle.kt  RoundedRectangle.kt  RubberBandSelectedShape.kt  ScaleImageTransform.kt  ScaleTransform.kt  ScalingTransform.kt  SelectableDrawableShape.java  ShapeType.java  SimpleSelectableShape.kt  SimpleShape.kt  Transform.java  TransformableShape.java  Transformer.kt  TranslateTransform.kt  TranslationTransform.kt  TransparencyImageTransform.kt  TransparencyTransform.kt
src/com/vladsch/plugin/util/loop/: AdaptedLoopInstance.java  AdaptedLooping.java  BreakResult.java  BreakingConsumer.java  FixedLoopConstraints.java  FixedLooping.java  ForwardPsiIterator.java  IterateUtils.java  IteratorFilter.java  Loop.java  LoopConstrainsBuilder.java  LoopConstraints.java  LoopInstance.java  LoopInstanceDelegate.java  LoopIterator.java  Looping.java  LoopingImpl.java  MappedLoopInstance.java  MappedLooping.java  MappedLoopingImpl.java  MorphedLooping.java  MorphedLoopingImpl.java  MorphingFilter.java  PsiLooping.java  PsiLoopingImpl.java  ReturnResult.java  ReturningConsumer.java  TypedLooping.java  TypedLoopingBase.java  ValueLoop.java  ValueLoopAdapter.java  ValueLoopAdapterImpl.java  ValueLoopConsumer.java  ValueLoopConsumerAdapter.java  ValueLoopFilter.java  VoidLoop.java  VoidLoopAdapter.java  VoidLoopConsumer.java  VoidToValueLoopConsumerAdapter.java
src/com/vladsch/plugin/util/looping/: FixedLoopConstraints.java  Loop.java  LoopConstrainsBuilder.java  LoopConstraints.java  LoopInstance.java  Looping.java  MappedLooping.java  MorphedLooping.java  PsiLooping.java  TypedLooping.java  Utils.java  ValueLoop.java  ValueLoopAdapter.java  ValueLoopAdapterImpl.java  ValueLoopConsumer.java  ValueLoopConsumerAdapter.java  ValueLoopFilter.java  VoidLoop.java  VoidLoopConsumer.java  VoidToValueLoopConsumerAdapter.java
src/com/vladsch/plugin/util/psi/: ASTIterator.java  ASTLooping.java  LoopConstrainsBuilder.java  PsiHelpers.kt  PsiIterator.java  PsiLooping.java  PsiUtils.java  TreeIteratorConstrains.java
test/com/vladsch/plugin/util/: ParamRowGenerator.java  ParameterizedRow.java  PluginUtilTestSuite.java  SampleTest.java  StudiedWordTest.java
(+254 files in other folders)
