plugins {
    id "java"
    id "maven-publish"
}

def projectVersion = properties["projectVersion"] ?: "1.0.SNAPSHOT"
group = "com.vladsch.plugin-util"
version = projectVersion

dependencies {
    module "com.vladsch.plugin-util:plugin-util-lib:$projectVersion"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = "plugin-util"
                description = "Collection of helpers I use in my plugins"
                url = "https://github.com/vsch/plugin-util"
                licenses {
                    license {
                        name = "Apache License Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
                
                developers {
                    developer {
                        id = "vsch"
                        name = "Vladimir Schneider"
                        email = "vladimir.schneider@gmail.com"
                        organizationUrl= "https://github.com/vsch/"
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal {

        }
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/vsch/plugin-util"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
